User:
+ Id:           int           <pk> 
+ Login:        varchar(64)
+ Password:     varchar(64)
+ Name:         varchar(64)
+ RoleId:                     <fk -> Role>
+ CouponId:                   <fk -> Coupon>


Role:
+ Id            int           <pk>
+ Name:         varchar(64)


Cart:
+ Id:           int           <pk>
+ UserId                      <fk -> User>     


Provider:
+ UserPtr                     <pk> & <fk -> User>


Coupon:
+ Id:           int           <pk> 
+ Discount:     number(2)        


Category:
+ Id:           int           <pk> 
+ Name:         varchar(64)      


Book:
+ Id:           int           <pk> 
+ Title:        varchar(64)
+ AuthorId:                   <fk -> Author>


Author:
+ Id            int           <pk>
+ Name:         varchar(64)


Order:
+ Id:           int           <pk> 
+ UserId:                     <fk -> User>


Review:
+ Id:           int           <pk> 
+ Title:        varchar
+ Text:         varchar          
+ BookId:                     <fk -> Book>
+ UserId:                     <fk -> User>


ProviderBook:
+ Id:           int           <pk> 
+ ProviderId:                 <fk -> Provider>
+ BookId:                     <fk -> Book>


OrderBook:
+ Id:           int           <pk> 
+ OrderId:                    <fk -> Order>
+ BookId:                     <fk -> Book>
+ Count:        int


CategoryBook:
+ Id:           int           <pk> 
+ CategoryId:                 <fk -> Category>
+ BookId:                     <fk -> Book>


CartBook:
+ Id:           int           <pk> 
+ CartId:                     <fk -> Cart>
+ BookId:                     <fk -> Book>
